{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15180\viewh12040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Evaluaciones y feedback RH\
\
Adem\'e1s de tener la oportunidad de dar feedback directo a la estudiante despu\'e9s de las sesiones de revisi\'f3n de herramientas y de la simulaci\'f3n de la entrevista de RH, te pediremos que completes un par de formularios que nos permitir\'e1 dar feedback a la estudiante sobre su desempe\'f1o, as\'ed como algunas recomendaciones puntuales para que contin\'fae con su preparaci\'f3n. Sumado a lo anterior, aprovecharemos esa herramienta para hacerte algunas preguntas que nos ayudar\'e1n como equipo a mejorar este proyecto.  \
\
## Consideraciones importantes sobre los perfiles de las futuras egresadas\
Para lograr el objetivo de tus intervenciones, conviene recordar que todas las estudiantes tienen un contexto y experiencias muy diferentes; sin embargo hay algunos aspectos de su perfil que nos parece importante que tengas en cuenta para sacar el mayor provecho a las mentor\'edas: \
\
* **Habilidades transferibles:** La mayor\'eda de estudiantes no han tenido experiencias laborales previas como desarrolladoras web o en la industria TI, esto no quiere decir que no tengan habilidades desarrolladas que las hagan candidatas muy interesantes en un proceso de selecci\'f3n como desarrolladoras; al contrario, te recomendamos indagar por esas habilidades que han adquirido en experiencias previas (laborales o no laborales) que pueden aportar a un equipo de trabajo y las hacen \'fanicas como profesionales. Estas habilidades suelen ser muy valoradas por empresas que contratan talento Laboratorian. Te recomendamos indagar por experiencias previas y asesorar o dar feedback a la estudiante sobre c\'f3mo esas habilidades que han adquirido pueden ser valoradas en la industria y pueden darle un diferencial interesante en un proceso. Por ejemplo, una estudiante que decidi\'f3 migrar de pa\'eds y empezar una nueva carrera es una muestra de una habilidad de adaptaci\'f3n a los cambios y resiliencia en un contexto adverso.\
\
* **El bootcamp como una experiencia que simula un espacio laboral:** Como te comentamos previamente, las estudiantes de Laboratoria han vivido en su experiencia de aprendizaje un contexto y situaciones que han permitido que conozcan la din\'e1mica de un equipo en la industria TI. Que ellas logren transmitir esa experiencia en sus herramientas de perfil y entrevistas es fundamental para que tengan un diferencial en un proceso de selecci\'f3n y demuestren que aunque est\'e1n buscando su primer trabajo en la industria ya tienen una primera experiencia que les ha permitido prepararse para un entorno profesional. Te recomendamos dar feedback sobre el lugar que ocupa la experiencia de Laboratoria en sus herramientas de perfil y en la narrativa de sus entrevistas, dejando claro el v\'ednculo de su experiencia previa con sus habilidades como programadora.\
\
* **La futura egresada estar\'e1 aplicando a roles para iniciar un primer empleo en la industria:** La mayor\'eda de las egresadas inician su carrera en tecnolog\'eda con roles junior, te recomendamos tener esto muy presente y dar tu feedback o tus evaluaciones considerando que est\'e1s evaluando un perfil que reci\'e9n iniciar\'e1 su carrera en la industria. \
\
## Aspectos a considerar de forma general en las mentor\'edas de RH  \
 \
Tu experiencia profesional en los procesos de reclutamiento del sector tecnol\'f3gico, ser\'e1 clave para lograr que este ejercicio sea lo m\'e1s real posible. Es por eso que no queremos limitar tu creatividad durante las sesiones pero nos gustar\'eda sugerirte algunos aspectos que han resultado muy \'fatiles en la participaci\'f3n de personas externas con otros grupos de estudiantes.\
\
Si\'e9ntete libre de darles feedback seg\'fan lo que consideres necesario pero vale la pena mantener siempre un tono positivo en la retroalimentaci\'f3n y tratar de proporcionar ejemplos concretos y, si es posible, enlaces, recursos y/o contenidos espec\'edficos que le ayuden a mejorar.\
 \
M\'e1s all\'e1 de lo que detallaremos para las sesiones de revisi\'f3n de herramientas por separado de la simulaci\'f3n de entrevista, te sugerimos poner atenci\'f3n en los siguientes puntos en el desempe\'f1o de las estudiantes:\
\
* **Objetivos a alcanzar**\
    * Muestra y comunica con claridad su perfil actual de desarrolladora web.\
    * Logra conectar su background con las nuevas habilidades y conocimientos que est\'e1 adquiriendo. \
    * Refleja de forma equilibrada su profesionalismo y personalidad, que le permitan mostrar su talento as\'ed como sus diferenciadores.\
\
* **Habilidades profesionales a observar durante las sesiones**\
    * Puntualidad\
    * Cumple con acuerdos\
    * Comparte dificultades y/o pide ayuda de forma proactiva\
    * Llega con material y/o trabajo previo a las sesiones \
    * Articula pensamientos e ideas con claridad \
    * Se muestra abierta al feedback e intenta incorporarlo\
\
\
### Aspectos a considerar en las revisi\'f3n y feedback de CV y LinkedIn \
\
El objetivo de las sesiones es que tus recomendaciones le permitan a la estudiante identificar los puntos valiosos y \'e1reas de mejora en ambas herramientas. Esto con el prop\'f3sito de que se conviertan en recursos con los que logre comunicar de forma efectiva su perfil profesional y posicionarse de manera competitiva ante el mercado.  \
\
Durante ambas sesiones te recomendamos:\
\
* Tomar espacios para preguntarle a la estudiante, sus motivos de estructura y contenido, al entenderlos podr\'e1s hacer recomendaciones m\'e1s oportunas sin imponer perspectivas.\
* S\'e9 muy puntual en enumerar los elementos valiosos y las \'e1reas de mejora.\
* Es muy importante que te enfoques en los **_porqu\'e9_**, m\'e1s que en los **_c\'f3mo_**. \
* No olvides que ser\'e1 un proceso de iteraci\'f3n constante por lo que a\'fan cu\'e1ndo hayan terminado las sesiones, ellas seguir\'e1n mejor\'e1ndolas.\
\
**Adem\'e1s enlistamos para ti elementos que te sugerimos tener en cuenta porque se incluir\'e1n en este [formulario](https://docs.google.com/forms/d/e/1FAIpQLSdmFDN6kXPrlzrSoACZ0plnYRFFj-z-7-elSKdgY-M_tGy6kg/viewform) que llenar\'e1s despu\'e9s de las dos sesiones de revisi\'f3n.**\
\
* **Estructura**\
     * La redacci\'f3n es clara y concisa\
     * Es de f\'e1cil lectura, usa tipograf\'eda y tama\'f1o adecuados (CV)\
     * Tiene un dise\'f1o arm\'f3nico (CV)\
     * La foto que eligi\'f3 muestra una imagen profesional y aut\'e9ntica (LinkedIn)\
     * El orden de experiencias acad\'e9micas y profesionales est\'e9n de la m\'e1s reciente a la m\'e1s antigua  \
\
* **Contenido**\
    * En caso de que aplique, menciona sus experiencias acad\'e9micas previas.\
    * Menciona su paso por el bootcamp de Laboratoria como experiencia educativa (no recomendamos que la incluyan como experiencia profesional). \
    * Menciona los proyectos trabajados en bootcamp de Laboratoria y las tecnolog\'edas que utiliz\'f3 para desarrollarlos.\
    * En caso de que aplique, menciona sus experiencias laborales previas.\
    * Menciona las habilidades t\'e9cnicas y de vida/profesionales con las que cuenta.\
    * Contiene un \'93about me\'94 adecuado, claro, conciso, coherente con su narrativa.\
    * Incluye otras secciones relevantes de informaci\'f3n que seg\'fan tu experiencias trae beneficios (ej. voluntariado, becas obtenidas, hobbies).\
\
* **Uso de la herramienta**\
    * Te recomendamos tambi\'e9n aprovechar tu experiencia para dar a la estudiante recomendaciones de perfiles a los que podr\'eda seguir, tips para interactuar, estar activa, visible y otras que le puedan ayudar a sacar mejor provecho a esta red en su futura b\'fasqueda laboral. (LinkedIn)\
\
### Aspectos a considerar  en la simulaci\'f3n de la entrevista de RH \
\
El objetivo de la simulaci\'f3n, es que la estudiante pueda conocer la estructura m\'e1s com\'fan de una entrevista de RH y entrenar su comunicaci\'f3n acerca de su perfil profesional. Esto al poner a prueba su habilidad para conectar su background con su nuevo perfil, habilidades y conocimientos que ha estado aprendiendo durante el bootcamp y presentarse como una candidata adecuada para la vacante.\
\
Las preguntas que te compartimos a continuaci\'f3n son **solo un ejemplo** de lo que podr\'edas incluir en cada secci\'f3n:\
\
* **Acerca de la candidata**\
    * Cu\'e9ntame de ti\
    * Cu\'e9ntame algo de ti que no aparezca en tu CV\
    * \'bfMe podr\'edas decir 3 cualidades/fortalezas tuyas y 3 \'e1reas de mejora?\
\
* **Background profesional**\
    * \'bfQu\'e9 hac\'edas antes de comenzar a prepararte como desarrolladora web?\
    * Cu\'e9ntame sobre un reto que te haya tocado afrontar en el \'e1mbito profesional, \'bfc\'f3mo lo resolviste?\
    * \'bfMe podr\'edas contar alg\'fan logro que hayas tenido del que est\'e9s orgullosa, \'bfc\'f3mo hiciste para lograrlo? \
    * \'bfPor qu\'e9 decidiste iniciar una carrera en tecnolog\'eda?\
\
* **Formaci\'f3n Laboratoria**\
    * \'bfPor qu\'e9 decidiste entrar en el bootcamp de Laboratoria?\
    * \'bfQu\'e9 proyectos has realizado? \
    * Si fue un trabajo en equipo, \'bfcu\'e1l fue tu rol en ese proyecto?\
\
* **Habilidades tech**\
    * \'bfCu\'e1les son los lenguajes de programaci\'f3n o herramientas que dominas?\
    * Dame un ejemplo de un sitio web que te gusta, expl\'edcame por qu\'e9 te gusta, y c\'f3mo lo mejorar\'edas.\
\
* **Inter\'e9s por el sector tech**\
    * \'bfPor qu\'e9 te gusta el desarrollo web?\
    * \'bfEn qu\'e9 te gustar\'eda especializarte en el futuro?\
\
* **Aspiraciones a futuro**\
    * \'bfEn qu\'e9 te gustar\'eda especializarte en el futuro?\
    * \'bfCu\'e1l es tu expectativa salarial?\
\
* **Preguntas sobre la empresa o sobre la vacante** \
\
Recuerda que al finalizar, la estudiante procurar\'e1 pedirte feedback, recuerda enfocarlo en comportamientos que puedan ser modificados. Por ejemplo: *\'93Cuando hablaste de \'93X\'94 pregunta, te mostraste titubeando, eso me hizo pensar que no ten\'edas una idea tan clara. Te sugiero reflexionar sobre \'93X\'94 punto, preparar la respuesta de manera m\'e1s estructurada\'94.*\
\
**Adem\'e1s enlistamos para ti elementos que te sugerimos tener en cuenta porque se incluir\'e1n en este [formulario](https://docs.google.com/forms/d/e/1FAIpQLSf0ODICZmeIjmawaLGENSf8A91GpSEE6njQEDBaKRyp_UozZg/viewform) que llenar\'e1s despu\'e9s de la simulaci\'f3n.**\
\
* **Sobre la entrevista:**\
    * Si logra comunicar su perfil como desarrolladora web\
    * Si logra conectar su background con el puesto al que aplica.\
    * Si puede mencionar fortalezas y debilidades.\
\
* **Sobre su CV y LinkedIn:**\
    * Te envi\'f3 a tiempo ambas herramientas\
    * La informaci\'f3n que comparti\'f3 en la entrevista coincide con la de las herramientas\
    * Las herramientas logran comunicar de forma efectiva su perfil profesional y posicionarse con un perfil que est\'e1 iniciando su carrera tech.  \
\
## Dudas o comentarios \
El espacio de Q&A agendado por el equipo ser\'e1 la oportunidad para resolver tus dudas sobre los aspectos a evaluar durante las sesiones y las consideraciones m\'e1s relevantes para el feedback a las estudiantes. Si por alguna raz\'f3n no logras asistir a ese espacio,  tambi\'e9n te puedes poner en contacto con la persona del equipo con qui\'e9n has mantenido comunicaci\'f3n directa sobre tu participaci\'f3n en el proyecto a trav\'e9s de este correo *_____@laboratoria.la*. \'a1Muchas gracias por tu valiosa aportaci\'f3n! }